{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "regions": ["icn1"],
  "functions": {
    "zipfit/main.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,research/**/previews/**,research/**/*.html,research/**/*.bin}"
    }
  }
}
